server.port=8081
spring.data.mongodb.uri=mongodb://${NOSQL_HOST:localhost}:27017/
spring.data.mongodb.database=note
spring.application.name=microservice-notes

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

